<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="4dp"
    android:orientation="vertical"
    android:padding="8dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/purple_200"
        app:cardCornerRadius="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/manga_img"
                android:layout_width="180dp"
                android:layout_height="70dp"
                tools:src="@tools:sample/avatars"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                app:layout_constraintTop_toBottomOf="@id/manga_img"
                app:layout_constraintStart_toStartOf="@id/manga_img"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:paddingLeft="58dp" />
            <TextView
                android:id="@+id/s_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/manga_img"
                app:layout_constraintTop_toTopOf="parent"
                android:text="start date:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/start_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/s_date_tv"
                tools:text="@string/app_name"
                app:layout_constraintBottom_toBottomOf="@id/s_date_tv"
                android:layout_marginLeft="6dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/e_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/s_date_tv"
                app:layout_constraintStart_toStartOf="@id/s_date_tv"
                android:text="end date:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/end_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/e_date_tv"
                app:layout_constraintBottom_toBottomOf="@id/e_date_tv"
                tools:text="@string/app_name"
                android:layout_marginLeft="6dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="normal" />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
                            


</LinearLayout>